{
  "name": "bf-next-2025",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^17.1.0",
    "contentful": "^11.7.3",
    "keen-slider": "^6.8.6",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@netlify/next": "^1.4.9",
    "eslint": "^9",
    "eslint-config-next": "15.3.4"
  }
}
